[platformio]
default_envs = uno, esp32doit-devkit-v1, unor4_minima, unor4_wifi
;src_dir = examples/General

[env]
framework = arduino
;lib_ldf_mode = deep+
build_src_filter = +<../examples/General/main.cpp> +<**/*.cpp>
lib_deps =
    sirdrako/Utilify@^1.0.0
    https://github.com/PiFou86/UtilifyDigitalInput.git

[env:uno]
platform = atmelavr
board = uno
monitor_speed = 9600
lib_deps =
    ${env.lib_deps}

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
lib_deps =
    ${env.lib_deps}
monitor_filters = esp32_exception_decoder

[env:unor4_minima]
platform = renesas-ra
board = uno_r4_minima
monitor_speed = 115200
lib_deps =
    ${env.lib_deps}

[env:unor4_wifi]
platform = renesas-ra
board = uno_r4_wifi
monitor_speed = 115200
lib_deps =
    ${env.lib_deps}
